INFLUXDB_HOST=https://us-east-1-1.aws.cloud2.influxdata.com  # Your InfluxDB Cloud URL
INFLUXDB_TOKEN=your_token_here                               # Your InfluxDB Token
INFLUXDB_ORG=your_org_here                                  # Your Organization name
INFLUXDB_DATABASE=devops_metrics                            # The bucket we just created
VECTOR_DB_PATH=./vector_db